#S
wb_adr_i\[0\]
wb_adr_i\[1\]
wb_adr_i\[2\]
wb_adr_i\[3\]
wb_adr_i\[4\]
wb_adr_i\[5\]
wb_adr_i\[6\]
wb_adr_i\[7\]
wb_adr_i\[8\]
wb_adr_i\[9\]
wb_adr_i\[10\]
wb_adr_i\[11\]
wb_dat_o\[0\]
wb_dat_o\[1\]
wb_dat_o\[2\]
wb_dat_o\[3\]
wb_dat_o\[4\]
wb_dat_o\[5\]
wb_dat_o\[6\]
wb_dat_o\[7\]
wb_dat_i\[0\]
wb_dat_i\[1\]
wb_dat_i\[2\]
wb_dat_i\[3\]
wb_dat_i\[4\]
wb_dat_i\[5\]
wb_dat_i\[6\]
wb_dat_i\[7\]
wb_we_i
wb_stb_i
wb_ack_o
wb_sel_i
wb_cyc_i
wb_clk_i
wb_rst_i
